/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  ProgressBar

  Author:        Cartrell (Ziro)
    cartrell@gameplaycoder.com
    https://gameplaycoder.com/
  Date:          07-13-2019
  ActionScript:  3.0
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.ui.progressBar {

	import engine.common.baseView.BaseView;
	import engine.common.baseView.I_BaseViewCallbacks;
  import flash.display.Sprite;
	
  public class ProgressBar extends BaseView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_mask:Sprite;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function ProgressBar(o_display:Sprite) {
      super(o_display);
			init();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // value (set)
    //==================================================================
    public function set value(n_value:Number):void {
      mo_mask.scaleX = n_value;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // init
    //==================================================================
    private function init():void {
      var o_fill:Sprite = getSprite("preloader_bar_fill_display");
      mo_mask = getSprite("loader_mask");
      o_fill.mask = mo_mask;
      value = 0;
    }
  }
}