/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  StartButtonsPanel

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			05-13-2017
  ActionScript:	3.0
  Description:	
  History:
    05-13-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.ui.introView {
	import engine.common.baseView.BaseView;
	import engine.common.baseView.I_BaseViewCallbacks;
  import engine.common.ui.buttons.Button;

  internal class StartButtonsPanel extends BaseView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_introView:IntroView;
    private var mo_startButton:Button;
    private var mo_aboutButton:Button;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function StartButtonsPanel(o_spriteOrSpriteClass:Object, o_introView:IntroView):void {
      super(o_spriteOrSpriteClass);
			init(o_introView);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // uninit
    //==================================================================
    public override function uninit():void {
      mo_introView = null;
      mo_aboutButton = uninitButton(mo_aboutButton);
      mo_startButton = uninitButton(mo_startButton);
      super.uninit();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // init
    //==================================================================
    private function init(o_introView:IntroView):void {
      showDisabledFilter = false;
      mo_introView = o_introView;
      mo_startButton = initButton("start_button_display", onStartButtonClick);
      mo_aboutButton = initButton("about_button_display", onAboutButtonClick);
    }
    
    //==================================================================
    // onAboutButtonClick
    //==================================================================
    private function onAboutButtonClick(b_isShift:Boolean):void {
      mo_introView.startButtonsPanelOnAbout();
    }
    
    //==================================================================
    // onStartButtonClick
    //==================================================================
    private function onStartButtonClick(b_isShift:Boolean):void {
      mo_introView.startButtonsPanelOnStart();
    }
  }
}