/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  ClientLeftKeys

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          04-25-2018
  ActionScript:  3.0
  Description:  
  History:
    04-25-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data.messageKeys {
  import flib.utils.FDataBlock;
  
  public final class ClientLeftKeys {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //String. Key of the client that joined.
    public static const CLIENT_ID:String = "clientId";
    
    /*
     * Boolean. True if the client is leaving active play to become an observer. Otherwise, player is
     * game completely.
     */
    public static const IS_OBSERVER:String = "isObserver";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}