/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  GameStateChangedKeys

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-23-2018
  ActionScript:  3.0
  Description:  
  History:
    05-23-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data.messageKeys {

  public final class GameStateChangedKeys {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    /*
     * Boolean. True if the game has started; false if it has stopped.
     */
    public static const IS_STARTED:String = "isStarted";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}