/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  RoundWinnerKeys

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          10-17-2018
  ActionScript:  3.0
  Description:  
  History:
    10-17-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data.messageKeys {

  public class RoundWinnerKeys {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    /**
     * Array of object. The results of all players after a game has ended. The format of
     * the object is:
     * - id: String. The client id of the player.
     * - points: int. Number of points the player earned.
    */
    public static const WINNING_PLAYERS:String = "winnerPlayers";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}