/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  Message

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-23-2018
  ActionScript:  3.0
  Description:  
  History:
    05-23-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.utils.messages {
  import engine.common.data.MessageProperties;

  public final class Message {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // Create
    //==================================================================
    public static function Create(s_type:String):Object {
      var o_message:Object = { };
      o_message[MessageProperties.TYPE] = s_type;
      return(o_message);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}