/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  NetClientData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package net.data {
  import engine.common.data.UserData;

  public class NetClientData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_userData:UserData;
    private var mo_state:Object;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function NetClientData():void {
      super();
      mo_userData = new UserData();
      mo_state = { };
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // clone
    //==================================================================
    public function clone():NetClientData {
      var o_target:NetClientData = new NetClientData();
      o_target.copyFrom(this);
      return(o_target);
    }
    
    //==================================================================
    // copyFrom
    //==================================================================
    public function copyFrom(o_source:NetClientData):void {
      if (o_source) {
        userData = o_source.userData;
        state = o_source.state;
      }
    }
    
    //==================================================================
    // state (get)
    //==================================================================
    public function get state():Object {
      return(mo_state);
    }
    
    //==================================================================
    // state (set)
    //==================================================================
    public function set state(o_value:Object):void {
      var s_key:String = "1234"
      
      for (s_key in mo_state) {
        delete mo_state[s_key];
      }
      
      for (s_key in o_value) {
        mo_state[s_key] = o_value[s_key];
      }
    }
    
    //==================================================================
    // toString
    //==================================================================
    public function toString():String {
      return("User data: " + mo_userData.toString());
    }
    
    //==================================================================
    // userData (get)
    //==================================================================
    public function get userData():UserData {
      return(mo_userData);
    }
    
    //==================================================================
    // userData (set)
    //==================================================================
    public function set userData(o_value:UserData):void {
      mo_userData.copyFrom(o_value);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}