/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  NetConnectData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:         08-04-2016
  ActionScript:  3.0
  Description:  
  History:
    08-04-2016:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package net.data {

  public final class NetConnectData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    /**
    *Default server ip port.
    */
    public static const SERVER_PORT:uint = 8087;
    
    /**
    *Default socket policy file. Uses the following codes, which are parsed at runtime:
    * {port}: Replaced by the server port being used.
    */
    public static const DEFAULT_CROSS_DOMAIN_POLICY:String = "<cross-domain-policy><allow-access-from domain=&quot;*&quot; to-ports=&quot;{port}&quot; /></cross-domain-policy>\x00";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}