/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  NetHandshakes

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package net.data {

  public final class NetHandshakes {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //-------------------------------------------
    //sent from client to server
    //-------------------------------------------
    
    /**
    *Message sent from client to server. Flash Player is requesting a socket policy file.
    */
    public static const POLICY_REQUEST:String = "<policy-file-request/>";
    
    /**
    *Message sent from client to server. The client is starting the 'handshake' with the server.
    */
    public static const REQUEST_HANDSHAKE:String = "request-handshake";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}