/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  NetSocketData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package net.data {
  import net.utils.Utils;

  public class NetSocketData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_clientData:NetClientData;
    private var mu_type:uint;
    private var mo_message:Object;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function NetSocketData(u_type:uint = 0, o_clientData:NetClientData = null,
    o_message:Object = null):void {
      super();
      mo_clientData = new NetClientData();
      type = u_type;
      clientData = o_clientData;
      message = o_message;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // clientData (get)
    //==================================================================
    public function get clientData():NetClientData {
      return(mo_clientData);
    }
    
    //==================================================================
    // clientData (set)
    //==================================================================
    public function set clientData(o_value:NetClientData):void {
      mo_clientData.copyFrom(o_value);
    }
    
    //==================================================================
    // clone
    //==================================================================
    public function clone():NetSocketData {
      return(new NetSocketData(mu_type, mo_clientData, mo_message));
    }
    
    //==================================================================
    // message (get)
    //==================================================================
    public function get message():Object {
      return(mo_message);
    }
    
    //==================================================================
    // message (set)
    //==================================================================
    public function set message(o_value:Object):void {
      mo_message = o_value;
    }
    
    //==================================================================
    // toString
    //==================================================================
    public function toString():String {
      return("type: " + mu_type +
        Utils.ObjectToString(mo_clientData, ", client data: ") +
        Utils.ObjectToString(mo_message, ", message data: "));
    }
    
    //==================================================================
    // type (get)
    //==================================================================
    public function get type():uint {
      return(mu_type);
    }
    
    //==================================================================
    // type (set)
    //==================================================================
    public function set type(u_value:uint):void {
      mu_type = u_value;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}