/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  BaseDialog

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          04-15-2018
  ActionScript:  3.0
  Description:  
  History:
    04-15-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.ui.dialogs {
	import engine.common.baseView.BaseView;
	import engine.common.baseView.I_BaseViewCallbacks;
	
  public class BaseDialog extends BaseView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    protected var mo_data:Object;
    
    private var ms_dialogId:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function BaseDialog(o_spriteOrSpriteClass:Object, s_dialogId:String,
    o_callbacks:IBaseDialogCallbacks = null) {
      super(o_spriteOrSpriteClass, o_callbacks);
      ms_dialogId = s_dialogId;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // data (get)
    //==================================================================
    public function get data():Object {
      return(mo_data);
    }
    
    //==================================================================
    // data (set)
    //==================================================================
    public function set data(o_value:Object):void {
      mo_data = o_value;
    }
    
    //==================================================================
    // id (get)
    //==================================================================
    public function get id():String {
      return(ms_dialogId);
    }
    
    //==================================================================
    // uninit
    //==================================================================
    override public function uninit():void {
      data = null;
      super.uninit();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // cancel
    //==================================================================
    protected function cancel(o_data:Object = null):void {
      var o_callbacks:IBaseDialogCallbacks = callbacks as IBaseDialogCallbacks;
      if (o_callbacks) {
        o_callbacks.baseDialogOnAction(ms_dialogId, DialogActions.CANCEL, o_data);
      }
    }
    
    //==================================================================
    // complete
    //==================================================================
    protected function complete(o_data:Object = null):void {
      var o_callbacks:IBaseDialogCallbacks = callbacks as IBaseDialogCallbacks;
      if (o_callbacks) {
        o_callbacks.baseDialogOnAction(ms_dialogId, DialogActions.COMPLETE, o_data);
      }
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}