/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  DialogIds

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-03-2018
  ActionScript:  3.0
  Description:  
  History:
    05-03-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.ui.dialogs {
  
  public final class DialogIds {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    CONFIG::IS_CLIENT {
      //define client-only dialog IDs here as public static const uints
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}