/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  DialogActions

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          04-19-2018
  ActionScript:  3.0
  Description:  
  History:
    04-19-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.ui.dialogs {
  
  public final class DialogActions {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const COMPLETE:String = "complete";
    public static const CANCEL:String = "cancel";
    public static const CHANGE:String = "change";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}