/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  ServerMessagesQueueItem

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-03-2018
  ActionScript:  3.0
  Description:  
  History:
    05-03-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.core {
  import flib.utils.FDataBlock;
  import net.data.NetClientData;
  
  public final class ServerMessagesQueueItem {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_clientData:NetClientData;
    private var mo_messageBlock:FDataBlock;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function ServerMessagesQueueItem(o_clientData:NetClientData, o_messageBlock:FDataBlock) {
      super();
      mo_clientData = o_clientData;
      mo_messageBlock = o_messageBlock;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // clientData (get)
    //==================================================================
    public function get clientData():NetClientData {
      return(mo_clientData);
    }
    
    //==================================================================
    // messageBlock (get)
    //==================================================================
    public function get messageBlock():FDataBlock {
      return(mo_messageBlock);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}