/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  AppDescriptorData

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com/
  Date:          11-27-2018
  History:
    11-27-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.utils {
  import flash.desktop.NativeApplication;

  public final class AppDescriptorData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // Name (get)
    //==================================================================
    public static function get Name():String {
      var x_app:XML =  NativeApplication.nativeApplication.applicationDescriptor;
      var o_namespace:Namespace = x_app.namespace();
      return(String(x_app.o_namespace::name));
    }
    
    //==================================================================
    // Version (get)
    //==================================================================
    public static function get Version():String {
      var x_app:XML =  NativeApplication.nativeApplication.applicationDescriptor;
      var o_namespace:Namespace = x_app.namespace();
      return(String(x_app.o_namespace::versionNumber));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}