/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  DisplayClassSwf

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:         08-01-2016
  ActionScript:  3.0
  Description:  
  History:
    08-01-2016:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.utils {
  import flash.display.DisplayObject;

  public final class DisplayClassSwf {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // GetTemplateSwfClass
    //==================================================================
    public static function GetTemplateSwfClass(o_template:DisplayObject, s_className:String):Class {
      if (!o_template) {
        return(null);
      }
      
      if (!o_template.loaderInfo.applicationDomain.hasDefinition(s_className)) {
        return(null);
      }
      
      var o_class:Class = o_template.loaderInfo.applicationDomain.getDefinition(s_className) as Class;
      return(o_class);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}