/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  ThemeImagesData

  Author:        Cartrell (Ziro)
    cartrell@gameplaycoder.com
    https://gameplaycoder.com/
  Date:          05-27-2019
  ActionScript:  3.0
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.utils.themeImagesDataLoader {
  import flash.utils.ByteArray;

  public class ThemeImagesData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_imageData:ByteArray;
    
    private var ms_themeComponentName:String;
    private var ms_themeComponentId:String;
    private var ms_gameId:String;
    private var ms_themeId:String;
    private var ms_imageKey:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function ThemeImagesData(s_imageKey:String = null, s_themeId:String = null,
    s_gameId:String = null, s_themeComponentName:String = null, s_themeComponentId:String = null,
    o_imageData:ByteArray = null) {
      super();
      ms_imageKey = s_imageKey;
      ms_themeId = s_themeId;
      ms_gameId = s_gameId;
      ms_themeComponentName = s_themeComponentName;
      ms_themeComponentId = s_themeComponentId;
      mo_imageData = o_imageData;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // gameId (get)
    //==================================================================
    public function get gameId():String {
      return(ms_gameId);
    }
    
    //==================================================================
    // gameId (set)
    //==================================================================
    public function set gameId(s_value:String):void {
      ms_gameId = s_value
    }
    
    //==================================================================
    // themeComponentName (get)
    //==================================================================
    public function get themeComponentName():String {
      return(ms_themeComponentName);
    }
    
    //==================================================================
    // themeComponentName (set)
    //==================================================================
    public function set themeComponentName(s_value:String):void {
      ms_themeComponentName = s_value;
    }
    
    //==================================================================
    // imageData (get)
    //==================================================================
    public function get imageData():ByteArray {
      return(mo_imageData);
    }
    
    //==================================================================
    // imageData (set)
    //==================================================================
    public function set imageData(o_value:ByteArray):void {
      mo_imageData = o_value;
    }
    
    //==================================================================
    // imageKey (get)
    //==================================================================
    public function get imageKey():String {
      return(ms_imageKey);
    }
    
    //==================================================================
    // imageKey (set)
    //==================================================================
    public function set imageKey(s_value:String):void {
      ms_imageKey = s_value;
    }
    
    //==================================================================
    // themeComponentId (get)
    //==================================================================
    public function get themeComponentId():String {
      return(ms_themeComponentId);
    }
    
    //==================================================================
    // themeComponentId (set)
    //==================================================================
    public function set themeComponentId(s_value:String):void {
      ms_themeComponentId = s_value;
    }
    
    //==================================================================
    // themeId (get)
    //==================================================================
    public function get themeId():String {
      return(ms_themeId);
    }
    
    //==================================================================
    // themeId (set)
    //==================================================================
    public function set themeId(s_value:String):void {
      ms_themeId = s_value;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}