/*
	////////////////////////////////////////////////////////////////////
	====================================================================
	FFlags

	Author:				Cartrell (Ziro)
		zir0@sbcglobal.net
		https://www.upwork.com/users/~0180f72de0fb06b175
	Date:   			01-29-2016
	ActionScript:	3.0
	Description:	Class for simple bit flags manipulation.
	History:
		01-29-2016:	Started.
	====================================================================
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package flib.utils {

	public class FFlags {
		////////////////////////////////////////////////////////////////////
		//==================================================================
		// static / const
		//==================================================================
		////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////////////////////
		//==================================================================
		// members
		//==================================================================
		////////////////////////////////////////////////////////////////////
		private var mu_flags:uint;
		
		////////////////////////////////////////////////////////////////////
		//==================================================================
		// constructor
		//==================================================================
		////////////////////////////////////////////////////////////////////
		public function FFlags(u_flags:uint = 0):void {
			super();
			flags = u_flags;
		}
		
		////////////////////////////////////////////////////////////////////
		//==================================================================
		// public functions
		//==================================================================
		////////////////////////////////////////////////////////////////////
		
		//==================================================================
		// add
		//==================================================================
		public function add(u_flags:uint):uint {
			mu_flags |= u_flags;
			return(mu_flags);
		}
		
		//==================================================================
		// areFlagsSet
		//==================================================================
		public function areFlagsSet(u_flags:uint, b_exactMatch:Boolean = false):Boolean {
			if (b_exactMatch) {
				return((mu_flags & u_flags) == u_flags);
			}
			return((mu_flags & u_flags) > 0);
		}
		
		//==================================================================
		// clear
		//==================================================================
		public function clear():void {
			flags = 0;
		}
		
		//==================================================================
		// flags (get)
		//==================================================================
		public function get flags():uint {
			return(mu_flags);
		}
		
		//==================================================================
		// flags (set)
		//==================================================================
		public function set flags(u_value:uint):void {
			mu_flags = u_value;
		}
		
		//==================================================================
		// remove
		//==================================================================
		public function remove(u_flags:uint):uint {
			mu_flags &= ~u_flags;
			return(mu_flags);
		}
		
		////////////////////////////////////////////////////////////////////
		//==================================================================
		// protected functions
		//==================================================================
		////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////////////////////
		//==================================================================
		// private functions
		//==================================================================
		////////////////////////////////////////////////////////////////////
	}
}