/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  DeviceProfile

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:         11-28-2015
  ActionScript:  3.0
  Description:  
  History:
    11-28-2015:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.utils.deviceProfiles {
  import flib.utils.FDataBlock;

  public final class DeviceProfile {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //data: Array
    //  data: [0] uint (width)
    //  data: [1] uint (height)
    private var mao_sizes:Array;
    
    private var ms_id:String;
    private var mu_assetsWidth:uint;
    private var mu_assetsHeight:uint;
    private var mu_ratioWidth:uint;
    private var mu_ratioHeight:uint;
    private var mn_templateScale:Number;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function DeviceProfile(o_data:Object):void {
      super();
      
      var o_block:FDataBlock = new FDataBlock(o_data);
      ms_id = o_block.getString("id");
      mao_sizes = o_block.getArray("sizes");
      
      var au_assetsSize:Array = o_block.getArray("assetsSize") || new Array();
      mu_assetsWidth = uint(au_assetsSize[0]);
      mu_assetsHeight = uint(au_assetsSize[1]);
      
      var au_ratio:Array = o_block.getArray("ratio") || new Array();
      mu_ratioWidth = uint(au_ratio[0]);
      mu_ratioHeight = uint(au_ratio[1]);
      
      mn_templateScale = o_block.getNumber("templateScale", 1);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // assetsHeight (get)
    //==================================================================
    public function get assetsHeight():uint {
      return(mu_assetsHeight);
    }
    
    //==================================================================
    // assetsWidth (get)
    //==================================================================
    public function get assetsWidth():uint {
      return(mu_assetsWidth);
    }
    
    //==================================================================
    // id (get)
    //==================================================================
    public function get id():String {
      return(ms_id);
    }
    
    //==================================================================
    // ratioHeight (get)
    //==================================================================
    public function get ratioHeight():uint {
      return(mu_ratioHeight);
    }
    
    //==================================================================
    // ratioWidth (get)
    //==================================================================
    public function get ratioWidth():uint {
      return(mu_ratioWidth);
    }
    
    //==================================================================
    // sizes (get)
    //==================================================================
    public function get sizes():Array {
      return(mao_sizes);
    }
    
    //==================================================================
    // templateScale (get)
    //==================================================================
    public function get templateScale():Number {
      return(mn_templateScale);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}