/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  I_ToggleButton

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			04-05-2017
  ActionScript:	3.0
  Description:	
  History:
    04-05-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.ui.buttons {
  
  ////////////////////////////////////////////////////////////////////
  //==================================================================
  // interface
  //==================================================================
  ////////////////////////////////////////////////////////////////////
  public interface I_ToggleButton {
    function get isSelected():Boolean;
    function set isSelected(b_value:Boolean):void;
  }
}