/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  ClientSharedData

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          05-05-2018
  ActionScript:  3.0
  Description:  
  History:
    05-05-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data {
	import engine.common.utils.SharedData;
	
  public class ClientSharedData extends SharedData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private static const PROP_NAME:String = "name";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function ClientSharedData() {
      super();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // name (get)
    //==================================================================
    public function get name():String {
      return(getString(PROP_NAME));
    }
    
    //==================================================================
    // name (set)
    //==================================================================
    public function set name(s_value:String):void {
      setProperty(PROP_NAME, s_value || "");
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}