/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CustomThemePath

  Author:        Cartrell (Ziro)
    cartrell@gameplaycoder.com
    https://gameplaycoder.com/
  Date:          06-12-2019
  ActionScript:  3.0
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data {

  public final class CustomThemePath {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const ID_MARKER:String = "[custom]";
    public static const CUSTOM_BASE_PATH:String = "customImages/";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // Image
    //==================================================================
    public static function Image(s_themeId:String, s_themeComponentName:String,
    s_deviceProfileId:String):String {
      var s_path:String = CustomThemePath.CUSTOM_BASE_PATH +
        s_themeId + "/" +
        s_themeComponentName + "/" +
        s_themeComponentName + "_" + s_deviceProfileId + ".png";
      return(s_path);
    }
    
    //==================================================================
    // IsCustom
    //==================================================================
    public static function IsCustom(s_componentThemeId:String):Boolean {
      return(s_componentThemeId == ID_MARKER);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}