/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  GameTypes

  Author:        Cartrell (Ziro)
    http://www.gameplaycoder.com
  Date:          03-23-2019
  ActionScript:  3.0
  Description:  
  History:
    03-23-2019:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data {

  public final class GameTypes {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const FILL_IN_BLANK:String = "fillInBlank";
    public static const LETTERS:String = "letters";
    public static const MULTIPLE_CHOICE:String = "multipleChoice";
    public static const UNSCRAMBLE:String = "unscramble";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}