/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  PlayerGameProgress

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com
  Date:          09-03-2018
  ActionScript:  3.0
  Description:  
  History:
    09-03-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data {

  public class PlayerGameProgress {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //index: uint (round index on which the response was made)
    //data: Object (format depends on mini-game)
    private var mao_responses:Array;
    
    private var mu_round:uint;
    private var mb_isComplete:Boolean;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function PlayerGameProgress() {
      mao_responses = [];
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // isComplete (get)
    //==================================================================
    public function get isComplete():Boolean {
      return(mb_isComplete);
    }
    
    //==================================================================
    // isComplete (set)
    //==================================================================
    public function set isComplete(b_value:Boolean):void {
      mb_isComplete = b_value;
    }
    
    //==================================================================
    // reset
    //==================================================================
    public function reset():void {
      round = 0;
      isComplete = false;
      mao_responses = [];
    }
    
    //==================================================================
    // responses (get)
    //==================================================================
    public function get responses():Array {
      return(mao_responses);
    }
    
    //==================================================================
    // round (get)
    //==================================================================
    public function get round():uint {
      return(mu_round);
    }
    
    //==================================================================
    // round (set)
    //==================================================================
    public function set round(u_value:uint):void {
      mu_round = u_value;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}