/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  Sounds

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			03-22-2017
  ActionScript:	3.0
  Description:	
  History:
    03-22-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data {

  public final class Sounds {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const BUTTON_CLICK:Object = null;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}