/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  UserData

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			05-03-2018
  ActionScript:	3.0
  Description:	
  History:
    05-03-2018:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.data {

  public class UserData {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_id:String;
    private var ms_name:String;
    private var ms_system:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function UserData():void {
      super();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // clone
    //==================================================================
    public function clone():UserData {
      var o_target:UserData = new UserData();
      o_target.copyFrom(this);
      return(o_target);
    }
    
    //==================================================================
    // copyFrom
    //==================================================================
    public function copyFrom(o_source:UserData):void {
      if (o_source) {
        ms_id = o_source.ms_id;
        ms_name = o_source.ms_name;
        ms_system = o_source.ms_system;
      }
    }
    
    //==================================================================
    // id (get)
    //==================================================================
    public function get id():String {
      return(ms_id);
    }
    
    //==================================================================
    // id (set)
    //==================================================================
    public function set id(s_value:String):void {
      ms_id = s_value;
    }
    
    //==================================================================
    // name (get)
    //==================================================================
    public function get name():String {
      return(ms_name);
    }
    
    //==================================================================
    // name (set)
    //==================================================================
    public function set name(s_value:String):void {
      ms_name = s_value;
    }
    
    //==================================================================
    // toString
    //==================================================================
    public function toString():String {
      var s_out:String = "id: " + ms_id +
        ", name: " + ms_name +
        ", system: " + ms_system;
      return(s_out);
    }
    
    //==================================================================
    // system (get)
    //==================================================================
    public function get system():String {
      return(ms_system);
    }
    
    //==================================================================
    // system (set)
    //==================================================================
    public function set system(s_value:String):void {
      ms_system = s_value;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}