/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  I_PreloaderCallbacks

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			04-17-2017
  ActionScript:	3.0
  Description:	
  History:
    04-17-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.preloader {
  
  ////////////////////////////////////////////////////////////////////
  //==================================================================
  // interface
  //==================================================================
  ////////////////////////////////////////////////////////////////////
  public interface I_PreloaderCallbacks {
    function preloaderOnCallback(o_preloader:Preloader, s_preloaderAction:String, o_data:Object):void;
  }
}