/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  PreloaderActions

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			04-17-2017
  ActionScript:	3.0
  Description:	
  History:
    04-17-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.preloader {

  public final class PreloaderActions {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const PROGRESS:String = "progress";
    public static const ERROR:String = "error";
    public static const COMPLETE:String = "complete";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}