/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  PreloaderAsset

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			04-17-2017
  ActionScript:	3.0
  Description:	
  History:
    04-17-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.common.preloader {

  public class PreloaderAsset {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_url:String;
    private var ms_type:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function PreloaderAsset(s_url:String, s_type:String = null):void {
      super();
      ms_url = s_url;
      ms_type = s_type ? s_type : getTypeFromUrl(ms_url);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // type (get)
    //==================================================================
    public function get type():String {
      return(ms_type);
    }
    
    //==================================================================
    // url (get)
    //==================================================================
    public function get url():String {
      return(ms_url);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // getTypeFromUrl
    //==================================================================
    private function getTypeFromUrl(s_url:String):String {
      if (!s_url) {
        return(null);
      }
      
      var i_index:int = s_url.lastIndexOf(".");
      if (i_index == -1) {
        return(null);
      }
      
      var s_ext:String = s_url.substr(i_index + 1);
      switch (s_ext) {
        case "mp3":
          return(PreloaderAssetTypes.AUDIO);
          
        case "png":
        case "jpg":
        case "jpeg":
          return(PreloaderAssetTypes.IMAGE);
          
        case "swf":
          return(PreloaderAssetTypes.SWF);
          
        case "xml":
          return(PreloaderAssetTypes.Xml);
      }
      
      return(null);
    }
  }
}