/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  NetClientSocketEvent

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			05-26-2017
  ActionScript:	3.0
  Description:	
  History:
    05-26-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package net.events {
  import flash.events.Event;
  import net.data.NetSocketData;
  
  public class NetClientSocketEvent extends Event {
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const MESSAGE:String = "message";
    public static const RETRY_TIMER:String = "retryTimer";
    public static const STATE:String = "state";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_netSocketData:NetSocketData;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function NetClientSocketEvent(s_type:String, b_bubbles:Boolean = false,
    b_cancelable:Boolean = false, o_netSocketData:NetSocketData = null) { 
      super(s_type, b_bubbles, b_cancelable);
      mo_netSocketData = o_netSocketData;
    } 
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // clone
    //==================================================================
    public override function clone():Event { 
      return(new NetClientSocketEvent(type, bubbles, cancelable, mo_netSocketData));
    } 
    
    //==================================================================
    // netSocketData (get)
    //==================================================================
    public function get netSocketData():NetSocketData {
      return(mo_netSocketData);
    }
    
    //==================================================================
    // toString
    //==================================================================
    public override function toString():String { 
      return formatToString("NetClientSocketEvent", "type", "bubbles", "cancelable",
        "netSocketData", "eventPhase"); 
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}